{
  "name": "Overtrace",
  "short_name": "Overtrace",
  "description": "Map, read and compare design processes through nodes, connections, spatial analysis and process analysis.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
