<!DOCTYPE html>
<!-- Enrico Isidori -->
<!-- enricoisidori.com -->

<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="utf-8"
    />
    <title>2alla49</title>
    <link
      id="favicon"
      rel="icon"
      type="image/svg+xml"
      href="./diverso/icon2alla49.svg"
    />
  </head>
  <body onclick="history.go(0)" onkeydown="history.go(0)">
    <p id="click"></p>
    <!-- <p style="z-index: 300; position: absolute" id="besideMouse">
      <i>Click</i>
    </p> -->
    <table id="table"></table>

    <div id="name">562.949.953.421.312<sup>esima</sup> di 2<sup>49</sup></div>
  </body>
  <style>
    body {
      margin: 0;
      background-color: white;
    }

    * {
      margin: 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      height: 400px;

      border-collapse: collapse;
    }
    th,
    td {
      padding: 0;
      border: solid black 1px;
      margin: 0;
    }

    #name {
      display: block;
      width: 512px;
      height: 18pt;
      font-size: 18pt;
      text-align: center;
      letter-spacing: 0.5pt;
      font-family: Garamond, serif;
      font-style: normal;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      background-color: white;
    }

    #click {
      display: block;
      width: auto;
      height: 12pt;
      font-size: 12pt;
      text-align: center;
      font-family: Garamond, serif;
      font-style: italic;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
      table {
        margin-left: 5vw;
        margin-right: 5vw;
        width: 90vw;
        height: 90vw;
        margin-top: 5vw;
        border-collapse: collapse;
      }

      #besideMouse {
        display: none;
      }

      #name {
        display: block;
        width: 90vw;
        height: 14pt;
        font-size: 14pt;
        text-align: center;
        letter-spacing: 0.1pt;
        font-family: Garamond, serif;
        font-style: normal;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        background-color: white;
      }
      th,
      td {
        padding: 0;
        border: solid black 1px;
        margin: 0;
      }
    }
  </style>
  <script>
    const COLS = 7;
    const ROWS = 7;
    const pos = Math.pow(2, 49);

    const table = document.querySelector("table");

    // make some random rows and columns
    for (let j = 0; j < ROWS; j++) {
      const row = table.insertRow();
      for (let i = 0; i < COLS; i++) {
        const cell = row.insertCell();
        var rand = Math.random();
        var colour = Math.floor(rand * 2);
        var n = ["white", "black"];
        cell.bgColor = n[colour];
      }
    }
    var name = document.getElementById("name");
    var num = Math.floor(rand * pos) + 1;

    document.getElementById("name").innerHTML =
      num.toLocaleString("it") + "<sup>esima</sup> di 2<sup>49</sup>";
  </script>
</html>
