<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUSEUM of DIGITAL ARCHEOLOGY</title>
  

    <style>
      body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
        color: white;
        background-color: black;
        font-size: 12pt;
      }

      header {
        color: white;
        text-align: left;
        width: 100vw;
        left: 1px;
        z-index: 2;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .gallery-item {
        width: 100vw;
        height: 14pt;
        margin: 0;
        cursor: pointer;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #myModal {
        display: none;
        position: fixed;
        z-index: 3;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
  overflow-y: hidden;
      }

      #modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      #caption {
        margin: 10px 0;
        color: #fff;
      }

      #close-modal {
        position: absolute;
        top: 0;
        right: 1px;
        color: #ffffff;
        font-size: 30pt;
        line-height: 25pt;
        cursor: pointer;
        pointer-events: none;
        user-select: none;
      }

      #viewer-container {
        width: 100%;
        height: 100vh;
      }

      .preview {
        width: 30px !important;
        height: 30px !important;
        object-fit: fill;
        vertical-align: middle;
        display: inline;
      }
    </style>
  </head>
  <body>
    <header>
      PHYSICAL STREET ERA <br />
      MUSEUM of DIGITAL ARCHEOLOGY <br />
      Traces of the human being era in a non-physical world <br /><br />
    </header>

    <div class="gallery-item" onclick="openModal('mda/1.glb')">
      <img class="preview" src="mda/img/1.png" />menhole.glb
    </div>
    <br />
    <div
      class="gallery-item"
      onclick="openModal('mda/2.glb', ' trafficlights')"
    >
      <img class="preview" src="mda/img/2.png" />trafficlights.glb
    </div>
    <br />
    <div class="gallery-item" onclick="openModal('mda/3.glb')">
      <img class="preview" src="mda/img/3.png" />trafficone.glb
    </div>
    <br />
    
  </div>
  <div class="gallery-item" onclick="openModal('mda/4.glb')">
    <img class="preview" src="mda/img/4.png" />trafficisland.glb
  </div>
  <br />


    <br /><br />

    <div class="about">
      Humans have completed the migration into the metaverse and are no longer
      in contact with the real world. They inhabit digital three-dimensional
      mdaces that are becoming distant from the real world as the years go by.
      There is a desire to go and recover objects that have never been scanned
      by photogrammetry and thus have come so far and observable in space,
      because they are not deemed worthy. Thus, a digital archaeology initiative
      is launched through which artificial intelligences perform data mining and
      web scraping to reconstruct real-world everyday objects that have not
      arrived in the metaverse and form a digital museum accessible to visitors.
      Specifically, AIs surface textual materials, images and videos and with
      other AIs reconstruct from photographs or 2D drawings or even from textual
      prompts 3D objects to be displayed in the metaverse as heritage to be
      safeguarded.
    </div>

    <!-- The Modal -->
    <div id="myModal">
      <div id="modal-content">
        <div id="close-modal" onclick="closeModal">X</div>
        <div id="viewer-container"></div>
        <p id="caption"></p>
      </div>
    </div>

    <script type="module" src="mda/script.js"></script>
  </body>
</html>
